VITE_ENVIRONMENT=dev

VITE_SERVER_URL=http://localhost:5001/api
# VITE_SERVER_URL=http://192.168.0.102:5001/api

VITE_VERSION_UNIQUE_STRING=XYZ_MY_UNIQUE_STRING
VITE_API_VERSION=v1
VITE_SOFTWARE_VERSION=0.001
